商品「{PRODUCT_NAME}」のターゲット分析結果を基に、深層心理分析された3つのターゲットに対応する詳細なペルソナを生成してください。

入力:
- {PRODUCT_NAME}/artifacts/target_analysis_1.md（ターゲット1の10要素深層心理分析）
- {PRODUCT_NAME}/artifacts/target_analysis_2.md（ターゲット2の10要素深層心理分析）
- {PRODUCT_NAME}/artifacts/target_analysis_3.md（ターゲット3の10要素深層心理分析）
- {PRODUCT_NAME}/artifacts/product_analysis.md（商品特性・競合分析）

重要: 各target_analysis_*.mdで分析された10要素（本能・インサイト・JOB・本質的需要・顕在化需要・既存認知・新認知・新情報・コンセプト・キャッチコピー）を基に、それぞれに対応するペルソナの人格を形成してください。

出力ファイル:

## ペルソナ1: {PRODUCT_NAME}/personas/persona1.md
### target_analysis_1.mdの深層心理分析に基づくペルソナ

#### 基本プロフィール
- 年齢層と性別
- 職業と収入レベル
- 居住地域と家族構成
- 教育レベル

#### 深層心理特性（target_analysis_1.mdより）
- **根本的本能**: [本能セクションの内容を反映]
- **核心的インサイト**: [インサイトセクションの内容を反映]
- **重要なJOBシーン**: [3つのJOBシーンを要約]
- **本質的需要**: [本質的需要の内容を反映]
- **顕在化された需要**: [顕在化需要の表現を反映]

#### 現在の認知状態
- **既存の思考パターン**: [既存認知を人格特性として表現]
- **購買阻害要因**: [無意識的に行動しない理由を人格的特徴として記述]
- **情報処理の傾向**: [新情報への反応特性]

#### 理想の認知転換後の人格
- **目指す認知状態**: [新認知8つを統合した理想的思考パターン]
- **行動変容後の特徴**: [「今すぐ行動」に至る心理的変化]

#### 響くコンセプトとメッセージ
- **刺さるコンセプト**: [コンセプト10個から上位3つを選定]
- **効果的キャッチコピー**: [キャッチコピー10個から上位3つを選定]

#### 台本評価の重み付け
```json
{
  "instinct_alignment": 0.30,
  "insight_resonance": 0.25,
  "concept_impact": 0.25,
  "cognitive_shift": 0.20
}
```

## ペルソナ2: {PRODUCT_NAME}/personas/persona2.md
### target_analysis_2.mdの深層心理分析に基づくペルソナ

#### 基本プロフィール
- 年齢層と性別
- 職業と収入レベル
- 居住地域と家族構成
- 教育レベル

#### 深層心理特性（target_analysis_2.mdより）
- **根本的本能**: [本能セクションの内容を反映]
- **核心的インサイト**: [インサイトセクションの内容を反映]
- **重要なJOBシーン**: [3つのJOBシーンを要約]
- **本質的需要**: [本質的需要の内容を反映]
- **顕在化された需要**: [顕在化需要の表現を反映]

#### 現在の認知状態
- **既存の思考パターン**: [既存認知を人格特性として表現]
- **購買阻害要因**: [無意識的に行動しない理由を人格的特徴として記述]
- **情報処理の傾向**: [新情報への反応特性]

#### 理想の認知転換後の人格
- **目指す認知状態**: [新認知8つを統合した理想的思考パターン]
- **行動変容後の特徴**: [「今すぐ行動」に至る心理的変化]

#### 響くコンセプトとメッセージ
- **刺さるコンセプト**: [コンセプト10個から上位3つを選定]
- **効果的キャッチコピー**: [キャッチコピー10個から上位3つを選定]

#### 台本評価の重み付け
```json
{
  "instinct_alignment": 0.30,
  "insight_resonance": 0.25,
  "concept_impact": 0.25,
  "cognitive_shift": 0.20
}
```

## ペルソナ3: {PRODUCT_NAME}/personas/persona3.md
### target_analysis_3.mdの深層心理分析に基づくペルソナ

#### 基本プロフィール
- 年齢層と性別
- 職業と収入レベル
- 居住地域と家族構成
- 教育レベル

#### 深層心理特性（target_analysis_3.mdより）
- **根本的本能**: [本能セクションの内容を反映]
- **核心的インサイト**: [インサイトセクションの内容を反映]
- **重要なJOBシーン**: [3つのJOBシーンを要約]
- **本質的需要**: [本質的需要の内容を反映]
- **顕在化された需要**: [顕在化需要の表現を反映]

#### 現在の認知状態
- **既存の思考パターン**: [既存認知を人格特性として表現]
- **購買阻害要因**: [無意識的に行動しない理由を人格的特徴として記述]
- **情報処理の傾向**: [新情報への反応特性]

#### 理想の認知転換後の人格
- **目指す認知状態**: [新認知8つを統合した理想的思考パターン]
- **行動変容後の特徴**: [「今すぐ行動」に至る心理的変化]

#### 響くコンセプトとメッセージ
- **刺さるコンセプト**: [コンセプト10個から上位3つを選定]
- **効果的キャッチコピー**: [キャッチコピー10個から上位3つを選定]

#### 台本評価の重み付け
```json
{
  "instinct_alignment": 0.30,
  "insight_resonance": 0.25,
  "concept_impact": 0.25,
  "cognitive_shift": 0.20
}
```

## 各ペルソナの作成指針

### 深層心理分析ベースの人格形成
- target_analysis_*.mdの10要素分析を人格特性に変換
- 本能・インサイト・JOBを核とした心理的プロフィール
- 既存認知→新認知の変化を人格的成長として表現
- コンセプト・キャッチコピーを響く言葉として統合

### 実践的活用への配慮
- 台本評価において深層心理要素を重視した重み付け
- 認知転換プロセスを考慮した広告評価観点
- ペルソナ間の心理的差異を明確化
- 現実的で具体的な人物像と深層分析の両立

### 品質保証
- 各target_analysis_*.mdとの完全整合性
- 10要素すべての要素をペルソナに反映
- 3つのペルソナ間での心理的差別化
- 台本制作・評価への実用性確保